entity.form_entity.collection:
  path: '/admin/content/form-entities'
  defaults:
    _entity_list: 'form_entity'
    _title: 'Form Entities'
  requirements:
    _permission: 'administer form entity'

entity.form_entity.add_form:
  path: '/form-entity/add'
  defaults:
    _entity_form: 'form_entity.add'
    _title: 'Add Form Entity'
  requirements:
    _permission: 'administer form entity'

entity.form_entity.edit_form:
  path: '/form-entity/{form_entity}/edit'
  defaults:
    _entity_form: 'form_entity.edit'
    _title: 'Edit Form Entity'
  requirements:
    _permission: 'administer form entity'

entity.form_entity.delete_form:
  path: '/form-entity/{form_entity}/delete'
  defaults:
    _entity_form: 'form_entity.delete'
    _title: 'Delete Form Entity'
  requirements:
    _permission: 'administer form entity'

entity.form_entity.canonical:
  path: '/form-entity/{form_entity}'
  defaults:
    _entity_view: 'form_entity'
    _title: 'Form Entity'
  requirements:
    _permission: 'access content'
